.carousel {
  height: 100vh;
  background-color: #000;
}

.carousel-item img {
  object-fit: cover;
  height: 100%;
  background-color: black;
}

.carousel-caption {
  position: absolute;
  left: 8%;
  top: 20%;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
  animation: fadeIn 2s ease-in-out;
  transform: perspective(1000px) rotateY(0deg);
  transition: transform 0.5s ease-in-out;
}

.carousel-caption h5 {
  color: #1f1f1f;
  font-size: 3.8rem;
  padding: 10px;
  font-weight: bold;
  text-shadow: 0 0 10px #ff7700, 0 0 20px #ff7700, 0 0 30px #ff7700,
    0 0 40px #ff7700, 0 0 50px #ff7700, 0 0 60px #ff7700, 0 0 70px #ff7700;
  animation: neon 1.5s ease-in-out infinite alternate;
}

.carousel-caption p {
  font-size: 1.5rem;
  color: #fff;
  text-shadow: -1px -1px 0 #e72020, 1px -1px 0 #e72020, -1px 1px 0 #e72020,
    1px 1px 0 #e72020;
  animation: fadeInUp 1s ease-in-out;
}

.carousel-caption:hover {
  transform: perspective(1000px) rotateY(10deg);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes neon {
  from {
    text-shadow: 0 0 5px #ff7700, 0 0 10px #ff7700, 0 0 15px #ff7700,
      0 0 20px #ff7700, 0 0 25px #ff7700, 0 0 30px #ff7700, 0 0 35px #ff7700;
  }
  to {
    text-shadow: 0 0 10px #ff7700, 0 0 20px #ff7700, 0 0 30px #ff7700,
      0 0 40px #ff7700, 0 0 50px #ff7700, 0 0 60px #ff7700, 0 0 70px #ff7700;
  }
}
@media screen and (max-width:700px) {
  .carousel-caption h5 {
    font-size: 1.6rem !important;
    text-align: left;
  }
  .carousel-caption p {
    font-size: 0.8rem !important;
    text-align: left;
  }
}
