<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../../assets/imgs/banner2.webp" class="d-block w-100" alt="Banner 1" />
      <div class="carousel-caption d-md-block">
        <h5>Conviértete en Programador Profesional</h5>
        <p class="fs-4 fw-bold">Domina la ingeniería de software en 6 meses y asegura tu empleo en tech.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../assets/imgs/banner.jpg" class="d-block w-100" alt="Banner 2" />
      <div class="carousel-caption d-md-block">
        <h5>Aprende Desarrollo Web</h5>
        <p class="fs-4 fw-bold">Crea sitios web impresionantes con HTML, CSS y JavaScript.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="../../assets/imgs/banner3.jpg" class="d-block w-100" alt="Banner 3" />
      <div class="carousel-caption d-md-block">
        <h5>Curso de Data Science</h5>
        <p class="fs-4 fw-bold">Conviértete en un experto en análisis de datos y machine learning.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>
