<div class="container-fluid pt-4">
  <div class="row my-5">
    <div class="col-lg-5 col-md-5 col-sm-11 mb-4">
      <div class="card movie-card">
        <img src="../../assets/imgs/Lenguajes.png" />
        <h2 class="fs-1">Dev Max <></h2>
        <p class="px-4 py-1">
          ¡Da el salto en tu carrera de programación con acceso a nuestros
          cursos exclusivos! Desde fundamentos básicos hasta proyectos avanzados
          de ingeniería, hemos diseñado un camino de aprendizaje eficiente para
          ahorrarte tiempo y catapultarte al mundo laboral. ¡Tu éxito como
          programador empieza aquí!
        </p>
        <button class="btn btn-danger mx-3 mb-2">Quiero iniciar ahora</button>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-11 mb-4">
      <div class="card-ruta">
        <h2 class="fs-1 fw-bold">NUESTRA RUTA</h2>
        <p class="fs-6">
          ✔️ Nivel 1: Desarrollador Frontend - Conquista el mundo del Frontend y
          crea páginas web asombrosas. Aprende desde HTML, CSS, y JavaScript
          hasta React y Git. ¡Construye y muestra tu talento con un portafolio
          propio!
        </p>
        <p class="tit text-primary fs-6">Salario base en USA: 50K USD.</p>
        <p class="fs-6">
          ✔️ Nivel 2: Desarrollador Fullstack - Amplía tus habilidades y
          sumérgete en el Backend con Node.js, Python, SQL, y más. Diseña y
          lanza tu primera app al mercado.
        </p>
        <p class="tit text-primary fs-6">Salario base en USA: 100K USD.</p>
        <p class="fs-6">
          ✔️ Nivel 3: Ingeniero de Software en Grandes Ligas - Domina
          estructuras de datos, algoritmos y diseño de sistemas para un
          rendimiento escalable. Prepárate para destacar en empresas de alto
          perfil.
        </p>
        <p class="tit text-primary fs-6">Salario base en USA: 150K USD.</p>
      </div>
    </div>
  </div>
</div>

<section class="instructor container-fluid">
  <div class="row my-5">
    <div class="col-lg-6 col-md-6 col-sm-11 mb-4">
      <h2 class="fs-1 fw-bold">Conoce a tu instructor</h2>
      <p class="fs-6">
        Luis Fernández Martínez, también conocido como CodeMaster, es un
        ingeniero de software con experiencia en empresas de primer nivel como
        Microsoft y Apple. Ha sido parte de proyectos innovadores en el campo de
        la inteligencia artificial y la realidad aumentada. Luis lideró un
        equipo de desarrollo durante 4 años y actualmente comparte su
        conocimiento y experiencias a través de su canal de YouTube desde San
        Francisco, USA, donde publica videos educativos semanalmente.
      </p>
      <div>
        <a href="#">Linkedin</a> | <a href="#">YouTube</a>|
        <a href="#">Instagram</a>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-11 mb-4">
      <div>
        <video src="../../assets/video/sponsor.mp4" controls></video>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
      <h2 class="fs-3 fw-bold txt-p">3000+</h2>
      <p class="fs-6">Estudiantes capacitados</p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
      <h2 class="fs-3 fw-bold txt-p">10+</h2>
      <p class="fs-6">Años de experiencia</p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
      <h2 class="fs-3 fw-bold txt-p">400K+</h2>
      <p class="fs-6">Seguidores en redes</p>
    </div>
    <div class="col-lg-3 col-md-4 col-sm-6 text-center">
      <h2 class="fs-3 fw-bold txt-p">15M+</h2>
      <p class="fs-6">Visitas de publicaciones</p>
    </div>
  </div>
</section>

<section class="subscription container-fluid">
  <div class="row my-5">
    <div class="col-12 text-center mb-4">
      <h2 class="fs-1 fw-bold neon-text txt-s">
        ¿Qué programa es adecuado para ti?
      </h2>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-11 mb-4">
      <div class="card subscription-card">
        <img src="../../assets/imgs/bn1.webp" />
        <h3 class="fs-3 fw-bold">Mensual</h3>
        <p class="fs-6">Acceso a todos los cursos por un mes.</p>
        <button class="btn btn-subscription">Suscribirse</button>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-11 mb-4">
      <div class="card subscription-card">
        <img src="../../assets/imgs/bn2.jpeg" />
        <h3 class="fs-3 fw-bold">Anual</h3>
        <p class="fs-6">Acceso a todos los cursos por un año.</p>
        <button class="btn btn-subscription">Suscribirse</button>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-11 mb-4">
      <div class="card subscription-card">
        <img src="../../assets/imgs/bn3.jpeg" />
        <h3 class="fs-3 fw-bold">Ilimitado</h3>
        <p class="fs-6">Acceso ilimitado a cualquier de los cursos.</p>
        <button class="btn btn-subscription">Suscribirse</button>
      </div>
    </div>
  </div>
</section>
<section class="faq container">
  <div class="row my-5">
    <div class="col-12 text-center mb-4">
      <h2 class="fs-1 fw-bold neon-text-b">Preguntas Frecuentes</h2>
    </div>
    <div class="col-12">
      <div class="accordion" id="faqAccordion">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              ¿Cómo puedo inscribirme en un curso?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Para inscribirte en un curso, simplemente haz clic en el botón
              "Quiero iniciar ahora" en la página del curso que te interese y
              sigue las instrucciones para registrarte.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              ¿Qué métodos de pago aceptan?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Aceptamos varias formas de pago, incluyendo tarjetas de crédito,
              PayPal y transferencias bancarias. Todos los pagos son seguros y
              encriptados.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              ¿Puedo acceder a los cursos desde cualquier dispositivo?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, nuestros cursos están diseñados para ser accesibles desde
              cualquier dispositivo con conexión a internet, incluyendo
              computadoras, tablets y smartphones.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFour">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              ¿Los cursos tienen alguna certificación?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, al finalizar un curso recibirás un certificado de finalización
              que puedes agregar a tu portafolio profesional.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingFive">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              ¿Puedo cancelar mi suscripción en cualquier momento?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, puedes cancelar tu suscripción en cualquier momento desde tu
              cuenta en nuestro sitio web.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSix">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              ¿Ofrecen soporte técnico durante el curso?
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="headingSix"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, ofrecemos soporte técnico 24/7 para ayudarte con cualquier
              problema que puedas encontrar durante tu aprendizaje.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingSeven">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              ¿Hay algún descuento disponible para estudiantes?
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            aria-labelledby="headingSeven"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, ofrecemos descuentos especiales para estudiantes y grupos.
              Contacta a nuestro soporte para más detalles.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingEight">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEight"
              aria-expanded="false"
              aria-controls="collapseEight"
            >
              ¿Cuánto tiempo tengo acceso a los cursos?
            </button>
          </h2>
          <div
            id="collapseEight"
            class="accordion-collapse collapse"
            aria-labelledby="headingEight"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Una vez que te inscribes en un curso, tendrás acceso de por vida,
              incluyendo cualquier actualización futura del contenido.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingNine">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseNine"
              aria-expanded="false"
              aria-controls="collapseNine"
            >
              ¿Qué pasa si no estoy satisfecho con el curso?
            </button>
          </h2>
          <div
            id="collapseNine"
            class="accordion-collapse collapse"
            aria-labelledby="headingNine"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Ofrecemos una garantía de devolución de dinero de 30 días si no
              estás satisfecho con el curso. Solo contáctanos para iniciar el
              reembolso.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTen">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTen"
              aria-expanded="false"
              aria-controls="collapseTen"
            >
              ¿Puedo interactuar con otros estudiantes?
            </button>
          </h2>
          <div
            id="collapseTen"
            class="accordion-collapse collapse"
            aria-labelledby="headingTen"
            data-bs-parent="#faqAccordion"
          >
            <div class="accordion-body">
              Sí, ofrecemos foros y grupos de discusión donde puedes interactuar
              con otros estudiantes y compartir tus experiencias y conocimientos.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

