.container-fluid {
  width: 100%;
  padding-top: 2rem;
  background-color: #FFFFFF;
  padding: 20px 10%;
}

.movie-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  border-radius: 15px;
  overflow: hidden;
}
.movie-card img {
  height: 170px;
  object-fit: cover;
}
.movie-card h2 {
  background-color: #1F1F1F;
  color: #fff;
  font-family: 'Fantasy';
  padding: 10px;
  text-align: center;
}

.movie-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-img-top {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-body {
  background: linear-gradient(145deg, #457b9d, #1d3557);
  color: #F1FAEE;
  padding: 20px;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 15px;
}

.btn-watch {
  background-color: #FF7700;
  border-color: #FF7700;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-watch:hover {
  background-color: #f6121d;
  transform: translateY(-2px);
}

.instructor {
  background-color: #1F1F1F;
  color: #fff;
}
.instructor div div div {
  color: #0144B1;
}
.instructor video {
  max-width: 100%;
}
.txt-p {
  color: #FF7700;
}
.subscription-card {
  transition: transform 0.3s, box-shadow 0.3s;
  border: none;
  border-radius: 15px;
  overflow: hidden;
  background-color: #1F1F1F;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.subscription-card img{
  height: 160px;
  object-fit: cover;
}


.subscription-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.btn-subscription {
  background-color: #FF7700;
  border-color: #FF7700;
  transition: background-color 0.3s, transform 0.3s;
}

.btn-subscription:hover {
  background-color: #f6121d;
  transform: translateY(-2px);
}

.neon-text {
  color: #0144B1;
  text-shadow: 0 0 5px #00e6e6, 0 0 5px #00e6e6, 0 0 5px #00e6e6, 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 25px #00e6e6, 0 0 35px #00e6e6;
  animation: neon 1.5s infinite alternate;
}

@keyframes neon {
  from {
    text-shadow: 0 0 5px #00e6e6, 0 0 5px #00e6e6, 0 0 5px #00e6e6, 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 25px #00e6e6, 0 0 35px #00e6e6;
  }
  to {
    text-shadow: 0 0 5px #00e6e6, 0 0 5px #00e6e6, 0 0 10px #00e6e6, 0 0 20px #00e6e6, 0 0 25px #00e6e6, 0 0 35px #00e6e6, 0 0 70px #00e6e6;
  }
}
.faq {
  background-color: #f8f9fa;
  padding: 40px 0;
}

.accordion-button {
  background-color: #1F1F1F;
  color: #fff;
  font-weight: bold;
  text-align: left;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.accordion-button:not(.collapsed) {
  background-color: #FF7700;
}

.accordion-button:hover {
  background-color: #f6121d;
  transform: translateY(-2px);
}

.accordion-body {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-top: none;
}
