* {
  font-family: "MyFont";
}
.navbar {
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  padding: 0 5%;;
  align-items: center;
  background-color: #1F1F1F;
}
.navbar-nav {
  display: flex;
  flex-grow: 1;
  justify-content: end;
  padding-right: 10px;
}
.navbar-brand {
  font-size: 3rem;
  font-family: "Fantasy";
  color: #f1faee;
}
.nav-item a {
  color: #f1faee;
  font-size: 1.1rem;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.nav-item a:hover {
  color: #FF7700;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.btn-danger {
  font-size: 1.3rem;
}

@media screen and (max-width: 1000px) {
  .navbar {
    padding: 5px;
  }
  .navbar-brand {
    color: #FF7700;
  }
  .nav-item a {
    font-size: 0.9rem;
    padding: 10px 0;
  }
}
