<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <button class="navbar-toggler text-white" type="button btn-light" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-list"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand logo fs-1" href="#">Dev Max <> </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">TIENDA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">ACERDA DE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="#">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>