<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-section">
        <p class="fs-1 logo">Dev Max</p>
      </div>
      <div class="footer-section">
        <h3>Acerca de Dev Max</h3>
        <p>
          Dev Max es tu puerta de entrada al mundo de la programación. Ofrecemos cursos completos y actualizados para llevar tus habilidades al siguiente nivel, desde los fundamentos hasta proyectos avanzados.
        </p>
      </div>
      <div class="footer-section">
        <h3>Síguenos</h3>
        <ul class="social-links">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Enlaces rápidos</h3>
        <ul class="quick-links">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Cursos</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Mi cuenta</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Dev Max. Todos los derechos reservados.</p>
    </div>
  </div>
</footer>
