/* Footer Section */
.footer {
  background-color: #1F1F1F;
  color: #FFFFFF;
  padding: 40px 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  margin: 15px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #FF7700;
}

.footer-section p {
  font-size: 1rem;
  line-height: 1.5;
}

.logo {
  font-family: 'Fantasy';
  color: #FF7700;
}

.social-links {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-links li {
  margin-right: 10px;
}

.social-links a {
  color: #FF7700;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #f6121d;
}

.quick-links {
  list-style: none;
  padding: 0;
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s;
}

.quick-links a:hover {
  color: #FF7700;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #FFFFFF;
  padding-top: 10px;
  font-size: 0.9rem;
  color: #888888;
}
